Error fin array 	- No contempla el array completo
Error en output 	- La salida es correcta pero no se muestra como lo pide el enunciado
El for no itera 	- La iteracion no contempla los indices pares del array
NO			- La salida es NO
Iteracion incompleta	- No recorre todos los elementos del array
Ambos sentidos		- Recorre para ambos sentidos (izq-der y der-izq)
Informacion incorrecta	- La salida generada no coincide con la esperada
No genera salida	- No se genera una salida (el programa se congela o tarda demasiado)
